# Version control
.git
.gitignore

# Python cache
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/

# Virtual envs
.venv/
venv/

# Node / React
node_modules/
build/
dist/

# Logs / Temp
*.log
logs/
tmp/
temp/

# IDE / OS files
.vscode/
.idea/
.DS_Store
Thumbs.db

# Training-specific files (not needed for inference)
components/computer_vision/data/
components/computer_vision/train.py
components/computer_vision/mlruns/
mlruns/

# Local model weights — will be downloaded at container start
components/computer_vision/model_weights.pt
*.pth
*.onnx
*.ckpt

# Exclude unrelated components
components/inventory_management/
components/monitoring_tracing/
components/notification_service/
frontend/
scripts/
docs/
tests/
