# Version control
.git
.gitignore

# Python cache
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.egg-info/

# Virtual envs
.venv/
venv/

# Node / React
node_modules/
build/
dist/

# Logs / Temp
*.log
logs/
tmp/
temp/

# IDE / OS files
.vscode/
.idea/
.DS_Store
Thumbs.db

# Model weights from previous runs (don’t bake into image)
components/computer_vision/model_weights.pt
*.pth
*.onnx
*.ckpt

# mlflow runs (artifacts saved externally)
components/computer_vision/mlruns/
mlruns/

# Everything except what’s needed for training
# (We keep model/, data/, utils/, train.py)
components/inventory_management/
components/monitoring_tracing/
components/notification_service/
frontend/
scripts/
docs/
tests/
